NUXT_PUBLIC_API_HOST=http://localhost:8000
NUXT_PUBLIC_COMMON_API_PATH=/api
NUXT_PUBLIC_REFS_API_PATH=/reference-api
NUXT_PUBLIC_DOCS_API_PATH=/document-api
NUXT_PUBLIC_REPORTS_API_PATH=/reports-api

# Всё, что должно быть видно на клиенте (браузер), называйте с префиксом NUXT_PUBLIC_
# Пример: NUXT_PUBLIC_API_HOST, NUXT_PUBLIC_API_PATH_SCHOOL и т.д.
# Без префикса — доступно только на сервере (Nitro)